.plan {
    &-container {
        padding-top: 82px;
        padding-bottom: 150px;
    }

    &-list {
        margin-bottom: 50px;
    }

    &-header {
        margin-bottom: 60px;
        &__heading {
            font-weight: 500;
            font-size: 35px;
            line-height: 50px;
            text-align: center;
            margin-bottom: 22px;
        }

        &__desc {
            font-weight: 400;
            font-size: 16px;
            line-height: 30px;
            text-align: center;
        }
    }

    &-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 50px;
    }

    &-info {
        border-radius: 10px;
        border: 3px solid #DDDDDD;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 79px 70px 50px;
        
        img {
            width: 145px;
            
        }

        .button:hover {
            color: #fff;
            box-shadow:0 20px 30px 10px rgba(245 56 56 / 35%);
            font-weight: 700;
            background-color: $primary-color;
            border-radius: 100rem;
            transition: color 0.2s linear, background-color 0.2s linear, box-shadow 0.1s linear;
        }
        
    }

    &-img {
        margin-bottom: 30px;
    }

    &-title {
        margin-bottom: 30px;
        font-weight: 500;
        font-size: 18px;
        line-height: 30px;
        text-align: center;
    }

    &-item {
        display: flex;
        align-items: center;
        margin-bottom: 12px;

        img {
            width: 24px;
        }

        &__text {
            margin-left: 20px;
            font-weight: 400;
            font-size: 14px;
            line-height: 30px;
        }
    }

    &-price {
        font-weight: 500;
        font-size: 25px;
        line-height: 30px;
        margin-bottom: 20px;
        margin-top: auto;
        span {
            color: $text-color;
            font-weight: 400;
            
        }
    }

    &-info.is-active,
    &-info:hover {
        border-color: $primary-color;
        border-width: 3px;

    }


}

@media screen and (max-width: 1023.98px) {

    .plan-content {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 90%;
    grid-auto-flow: column;
    grid-gap: 1.5rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: repeat(3, 400px);
    }
    .plan-content::-webkit-scrollbar {
        display: none;
        width: 0;
    }
    .plan-content > *{
        scroll-snap-align: start;
    }


    .plan-info {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 767.98px) {
    .plan-content {
        grid-template-columns: repeat(3, 90%);
        
    }

    .plan-container {
        padding-bottom: 60px;
    }
}



